langcode: fr
status: true
dependencies:
  module:
    - questionnaires
id: type_questionnaires_entity.field_correct_answer
field_name: field_correct_answer
entity_type: type_questionnaires_entity
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
