langcode: fr
status: true
dependencies:
  config:
    - field.storage.type_questionnaires_entity.field_score
    - questionnaires.type_questionnaires_entity_type.true_false
id: type_questionnaires_entity.true_false.field_score
field_name: field_score
entity_type: type_questionnaires_entity
bundle: true_false
label: Score
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
